{
  "name": "casper-mcp",
  "version": "3.2.0",
  "description": "MCP server for the Casper Network blockchain via CSPR.Cloud API",
  "repository": "https://github.com/msanlisavas/casper-mcp",
  "license": "MIT",
  "transport": ["stdio", "http"],
  "install": {
    "dotnet": {
      "command": "dotnet tool install -g CasperMcp",
      "run": "casper-mcp --api-key ${CSPR_CLOUD_API_KEY}"
    },
    "docker": {
      "command": "docker pull ghcr.io/msanlisavas/casper-mcp:latest",
      "run": "docker run -i ghcr.io/msanlisavas/casper-mcp:latest --api-key ${CSPR_CLOUD_API_KEY}"
    },
    "docker-http": {
      "command": "docker pull ghcr.io/msanlisavas/casper-mcp:latest",
      "run": "docker run -p 3001:3001 ghcr.io/msanlisavas/casper-mcp:latest --transport http --port 3001"
    },
    "source": {
      "command": "git clone https://github.com/msanlisavas/casper-mcp.git && cd casper-mcp && dotnet build",
      "run": "dotnet run --project src/CasperMcp -- --api-key ${CSPR_CLOUD_API_KEY}"
    }
  },
  "http": {
    "url": "http://localhost:3001/mcp",
    "healthEndpoint": "http://localhost:3001/health",
    "readyEndpoint": "http://localhost:3001/ready",
    "requiredHeaders": {
      "X-CSPR-Cloud-Api-Key": "Your CSPR.Cloud API key (required in http mode)"
    },
    "optionalHeaders": {
      "X-Casper-Network": "mainnet or testnet (defaults to server --network)"
    }
  },
  "config": {
    "required": {
      "CSPR_CLOUD_API_KEY": {
        "description": "Your CSPR.Cloud API key (stdio mode). Get one at https://cspr.cloud",
        "type": "string"
      }
    },
    "optional": {
      "network": {
        "description": "Casper network to connect to",
        "type": "string",
        "default": "mainnet",
        "enum": ["mainnet", "testnet"]
      },
      "transport": {
        "description": "Transport mode: stdio (default, local) or http (Streamable HTTP for remote/multi-tenant access)",
        "type": "string",
        "default": "stdio",
        "enum": ["stdio", "http"]
      },
      "port": {
        "description": "HTTP port for http transport mode",
        "type": "integer",
        "default": 3001
      },
      "mcp-path": {
        "description": "URL path for the MCP endpoint in http mode",
        "type": "string",
        "default": "/mcp"
      },
      "CASPER_MCP_AUTH_MODE": {
        "description": "Auth mode for http transport: none (WAF-trust), apikey (shared secret), or jwt (OAuth 2.1)",
        "type": "string",
        "default": "none",
        "enum": ["none", "apikey", "jwt"]
      },
      "CASPER_MCP_AUTH_API_KEY": {
        "description": "Shared secret for apikey auth mode",
        "type": "string"
      },
      "CASPER_MCP_AUTH_JWT_AUTHORITY": {
        "description": "JWT authority URL for jwt auth mode",
        "type": "string"
      },
      "CASPER_MCP_AUTH_JWT_AUDIENCE": {
        "description": "JWT audience for jwt auth mode",
        "type": "string"
      },
      "CASPER_MCP_ENABLE_WRITES": {
        "description": "Enable the local stdio signer (write tools). Never valid with http transport.",
        "type": "string"
      },
      "CASPER_MCP_KEY_PATH": {
        "description": "Path to the signer's PEM secret key (required when writes are enabled).",
        "type": "string"
      },
      "CASPER_MCP_KEY_ALGO": {
        "description": "Signer key algorithm: ed25519 (default) or secp256k1.",
        "type": "string"
      },
      "CASPER_MCP_POLICY_PATH": {
        "description": "Path to the write-policy JSON (default ~/.casper-mcp/policy.json).",
        "type": "string"
      },
      "CASPER_MCP_MAINNET_ENABLED": {
        "description": "Allow mainnet writes (default false → testnet only).",
        "type": "string"
      },
      "CASPER_MCP_TRANSFER_PER_TX_CSPR": {
        "description": "Per-transaction TRANSFER cap in CSPR (default 100). Legacy alias: CASPER_MCP_PER_TX_CSPR.",
        "type": "string"
      },
      "CASPER_MCP_TRANSFER_PER_DAY_CSPR": {
        "description": "Daily TRANSFER cap in CSPR (default 500). Legacy alias: CASPER_MCP_PER_DAY_CSPR.",
        "type": "string"
      },
      "CASPER_MCP_STAKE_PER_TX_CSPR": {
        "description": "Per-transaction STAKE cap in CSPR (default 100), independent of the transfer caps — raise this alone to delegate large amounts. Undelegate is uncapped.",
        "type": "string"
      },
      "CASPER_MCP_ALLOW_RECIPIENTS": {
        "description": "Comma-separated allowlisted recipient public keys.",
        "type": "string"
      },
      "CASPER_MCP_ALLOW_VALIDATORS": {
        "description": "Comma-separated allowlisted validator public keys.",
        "type": "string"
      }
    }
  },
  "tools": [
    "GetAccountInfo",
    "GetAccountBalance",
    "GetAccountDeploys",
    "GetAccountDelegations",
    "GetAccounts",
    "GetAccountContractPackages",
    "GetAccountDelegationRewards",
    "GetTotalAccountDelegationRewards",
    "GetTotalValidatorDelegatorRewards",
    "GetBlock",
    "GetLatestBlocks",
    "GetValidatorBlocks",
    "GetDeploy",
    "GetDeploys",
    "GetBlockDeploys",
    "GetDeployExecutionTypes",
    "GetValidators",
    "GetValidatorInfo",
    "GetValidatorDelegations",
    "GetValidatorRewards",
    "GetValidatorTotalRewards",
    "GetHistoricalValidatorPerformance",
    "GetHistoricalValidatorAveragePerformance",
    "GetHistoricalValidatorsAveragePerformance",
    "GetContract",
    "GetContractEntryPoints",
    "GetContracts",
    "GetContractTypes",
    "GetContractEntryPointCosts",
    "GetContractPackages",
    "GetContractsByContractPackage",
    "GetFtTokenInfo",
    "GetFtTokenHolders",
    "GetAccountFtBalances",
    "GetFungibleTokenActions",
    "GetAccountFungibleTokenActions",
    "GetContractPackageFungibleTokenActions",
    "GetNftCollection",
    "GetAccountNfts",
    "GetNft",
    "GetNftStandards",
    "GetNftMetadataStatuses",
    "GetNftActionsForToken",
    "GetAccountNftActions",
    "GetContractPackageNftActions",
    "GetNftActionTypes",
    "GetContractPackageNftOwnership",
    "GetAccountNftOwnership",
    "GetTransfers",
    "GetDeployTransfers",
    "GetNetworkStatus",
    "GetEraInfo",
    "GetSupplyInfo",
    "GetBidder",
    "GetBidders",
    "GetCurrentCurrencyRate",
    "GetHistoricalCurrencyRates",
    "GetCurrencies",
    "GetCentralizedAccountInfo",
    "GetCentralizedAccounts",
    "GetDexes",
    "GetSwaps",
    "ResolveCsprName",
    "GetAwaitingDeploy",
    "CreateAwaitingDeploy",
    "AddAwaitingDeployApproval",
    "GetFtRateLatest",
    "GetFtRates",
    "GetFtDailyRateLatest",
    "GetFtDailyRates",
    "GetFtDexRateLatest",
    "GetFtDexRates",
    "GetFtDailyDexRateLatest",
    "GetFtDailyDexRates",
    "GetFtActionTypes",
    "GetPurseTransfers",
    "GetPurseDelegations",
    "GetPurseDelegationRewards",
    "GetTotalPurseDelegationRewards",
    "GetValidatorEraRewards",
    "GetAccountUndelegations",
    "GetNetworkNfts",
    "BuildTransferTransaction",
    "BuildDelegateTransaction",
    "BuildUndelegateTransaction",
    "BuildRedelegateTransaction",
    "SignAndSubmitTransaction"
  ]
}
